# desafio-java

./: .gitignore  HELP.md  README.md  docker-compose.yml  docker-compose_OLD.yml  pom.xml
data/redis/: dump.rdb
src/main/java/br/com/desafiojava/api/: OrderController.java
src/main/java/br/com/desafiojava/api/dto/: CreateOrderRequestDto.java  OrderItemDto.java
src/main/java/br/com/desafiojava/api/mapper/: OrderMapper.java
src/main/java/br/com/desafiojava/application/: OrderApplicationService.java  OrderApplicationServiceImpl.java  OrderCalculationService.java  OrderCalculationServiceImpl.java
src/main/java/br/com/desafiojava/command/: CommandHandler.java  CreateOrderCommandHandler.java
src/main/java/br/com/desafiojava/common/exception/: ApiError.java  FieldError.java  GlobalExceptionHandler.java  KafkaProcessingException.java  OrderProcessingException.java
src/main/java/br/com/desafiojava/config/: DatabaseConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/br/com/desafiojava/domain/: CreateOrderCommand.java  CreateOrderRequestDto.java  Order.java  OrderDto.java  OrderItemDto.java  OrderItemEntity.java  OrderStatus.java  OrderStatusDto.java
src/main/java/br/com/desafiojava/event/: DlqMessage.java  OrderCreatedEvent.java  OrderEventPublisher.java  OrderItem.java  OrderProcessedEvent.java  OrderProcessingConsumer.java  OrderProcessingEvent.java  OrderSavingConsumer.java
src/main/java/br/com/desafiojava/mapper/: OrderMapper.java
src/main/java/br/com/desafiojava/query/: FindOrderByIdQuery.java  FindOrderByIdQueryHandler.java  QueryHandler.java
src/main/java/br/com/desafiojava/repository/: OrderReadRepository.java  OrderReadRepositoryImpl.java  OrderWriteRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/desafiojava/api/: OrderControllerTest.java
src/test/java/br/com/desafiojava/application/: OrderApplicationServiceImplTest.java
src/test/java/br/com/desafiojava/command/: CreateOrderCommandHandlerTest.java
src/test/java/br/com/desafiojava/event/: DlqMessageTest.java  OrderProcessingConsumerTest.java  OrderSavingConsumerTest.java  TestDlqConsumer.java  TestProcessedConsumer.java
src/test/java/br/com/desafiojava/mapper/: OrderMapperTest.java
