# Configurações do banco de dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.max-lifetime=60000

# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000

# Configurações do Kafka
kafka.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.trusted.packages=br.com.desafiojava.event
kafka.topics.order-created=order-created
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.retry.backoff.ms=1000

# Configurações do Schema Registry (opcional)
spring.kafka.properties.schema.registry.url=http://localhost:8085

# Configurações gerais da aplicação
server.port=8080
spring.application.name=desafio-java